# cd /c/mnt/ebs1/git/plannar; vagrant up; vagrant ssh
# salt-call state.highstate
# If you see an error like this '==> default: stdin: is not a tty' just ignore it https://github.com/mitchellh/vagrant/issues/1673

=begin

# To backup your Vagrant

    rm -f plannar_vagrant_packaged.box; vagrant package --output plannar_vagrant_packaged.box

(takes 5 minutes, makes a 1 GB file)

# To restore your Vagrant

    vagrant destroy -f; vagrant box remove plannar_vagrant_packaged; vagrant up; vagrant ssh -- -t 'sudo su; /bin/bash'

(takes 3 minutes)

=end

Vagrant.configure("2") do |config|
    config.vm.network "private_network", ip: "192.168.70.10"
    config.vm.provision :shell, :inline => "dpkg-query -l nginx > /dev/null 2>&1 && sudo service nginx start || true", run: "always"

    $pathStart = "~"
    $boxName   = "debian/contrib-buster64"

    config.vm.hostname = "plannar"

    if !Vagrant::Util::Platform.windows?
        # Ubuntu.
        config.vm.network "forwarded_port", guest: 80, host: 8081, host_ip: "127.0.0.1"
        config.vm.synced_folder $pathStart + "/mnt/ebs1/git/plannar", "/mnt/ebs1/git/plannar",
            owner: "www-data", group: "www-data" # Fixes permissions errors, by default the mount is owned by Vagrant, so PHP can't edit any files.
    else
        # Windows & Mac, not done yet.
    end

    if File.exist?(File.expand_path($pathStart + "/mnt/ebs1/git/plannar/plannar_vagrant_packaged.box")) # Use packaged box if it exists. Box isn't committed, it's in the .gitignore.
        $boxName = "plannar_vagrant_packaged"
        config.vm.box_url = $pathStart + "/mnt/ebs1/git/plannar/plannar_vagrant_packaged.box"
    end

    config.vm.box = $boxName

    if File.exist?(File.expand_path($pathStart + "/mnt/ebs1/git/lemp-salt/saltMount/"))
         config.vm.synced_folder $pathStart + "/mnt/ebs1/git/lemp-salt/saltMount/", "/srv/saltMount/"
         if $boxName != "plannar_vagrant_packaged" # Don't run salt on packaged box, since it's already been installed.
             config.vm.provision "salt" do |salt|
                 salt.minion_config = $pathStart + "/mnt/ebs1/git/lemp-salt/minion"
                 salt.run_highstate = true
                 salt.colorize = true
                 salt.log_level = 'info'
                 salt.verbose = true
                 salt.bootstrap_options = "-P"
                 #opts[:salt].each do |minion|
                 #end
             end
         end
    end
end