error_log  /var/log/nginx/nginx_error.log  warn;

server {
    listen 80;
    listen [::]:80;
    error_page 404 /page/msg-404;
    server_name plannar.com 192.168.70.10;
    root /mnt/ebs1/git/plannar;
    set $DIR adev;

    client_max_body_size 60m;
    location ~ \.php$ {
        #fastcgi_pass unix:/var/run/hhvm/server.sock;
        #fastcgi_pass unix:/does/not/exist; # Enable this line if you'd like to reproduce the "502 Bad Gateway" message for testing.
        #fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        # If you're getting 502 errors on prod, try running `service php8.0-fpm status`, there might be errors there caused by /mnt/ebs1/git/opcachePreload.php.
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
        fastcgi_param GEOIP_REGION $geoip_region;
        fastcgi_keep_conn on;
        client_max_body_size 10m;
        fastcgi_read_timeout 300;
        fastcgi_param PHP_VALUE "
            include_path=.
            open_basedir=/getCredScripts:/tmp:/mnt/tmp:/mnt/log:/mnt/ebs1/git:/etc/ssl/certs:/usr/share/php
            auto_prepend_file=/mnt/ebs1/git/plannar/auto_prepend_file.inc
            auto_append_file=
            error_log=/tmp/$DIR
            file_uploads=On
            upload_max_filesize=10M
            post_max_size=10M
            max_execution_time=300
            error_reporting=8191
            memory_limit=256M
            short_open_tag=0
            log_errors=1
            allow_url_fopen=1
            display_errors=1
            display_startup_errors=1
            ignore_repeated_errors=0
            ignore_repeated_source=0
            report_memleaks=1
            max_input_vars=1000
        ";
    }
    include /mnt/ebs1/git/plannar/nginx/routes.conf;

    location ~* \.(inc|sql|bat|sh|conf|readme|xcf|md|rb|phpx|jsx|ods|pem|pl)$ {deny all;}
}
